# capacitor-native-google-one-tap-signin

./: .eslintrc.js  .gitignore  CapacitorNativeGoogleOneTapSignin.podspec  LICENSE  Package.resolved  Package.swift  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
.github/workflows/: android-tests.yml  ios-tests.yml  javascript-tests.yml
android/: build.gradle  gradle.properties  settings.gradle
android/Plugin/: build.gradle
android/Plugin/src/main/java/com/proventask/capacitor/googleOneTapAuth/: GoogleOneTapAuth.kt
android/googleauth-plugin/: build.gradle
android/googleauth-plugin/src/androidTest/java/com/proventask/capacitor/googleauth/: ExampleInstrumentedTest.kt  GoogleOneTapAuthTest.kt
android/googleauth-plugin/src/main/: AndroidManifest.xml
android/googleauth-plugin/src/main/java/com/proventask/capacitor/googleauth/: AppSignatureHelper.kt  GoogleOneTapAuth.kt
android/googleauth-plugin/src/test/java/com/proventask/capacitor/googleauth/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/java/com/getcapacitor/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/proventask/capacitor/GoogleOneTapAuth/: GoogleOneTapAuth.java  SignInOptions.java  SignInResult.java
android/src/main/java/com/proventask/capacitor/googleOneTapAuth/: GoogleOneTapAuth.kt  SignInResult.kt
demo/react/: README.md  capacitor.config.ts  cypress.config.ts  index.html  ionic.config.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
demo/react/android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
demo/react/android/app/: build.gradle  capacitor.build.gradle
demo/react/android/app/src/main/: AndroidManifest.xml
demo/react/android/app/src/main/res/values/: strings.xml
demo/react/android/gradle/wrapper/: gradle-wrapper.properties
demo/react/cypress/e2e/: test.cy.ts
demo/react/ios/App/: Podfile
demo/react/ios/App/App/: Info.plist
demo/react/ios/App/App.xcodeproj/: project.pbxproj
demo/react/src/: App.test.tsx  App.tsx
demo/react/src/pages/: Page1.css  Page1.tsx
ios/: Podfile
ios/Plugin/: GIDSignInProtocol.swift  Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin.xcodeproj/xcshareddata/xcschemes/: Plugin.xcscheme
ios/Plugin/ObjC/: Plugin.m
ios/Plugin/Swift/: Plugin.swift
ios/PluginTests/: PluginTests.swift
ios/PluginTests/GoogleSignIn/: GIDGoogleUser+Testing.m  GIDSignInResult+Testing.m
ios/PluginTests/ObjC/: GIDToken+Testing.m
ios/PluginTests/ObjC/include/: GIDGoogleUser+Testing.h  GIDSignInResult+Testing.h  GIDToken+Testing.h
ios/PluginTests/Swift/: MockBridge.swift  MockGIDSignIn.swift  MockViewController.swift  PluginTests-Bridging-Header.h  PluginTests.swift
src/: GoogleOneTapAuth.ts  GoogleSignIn.ts  SignInButtonElement.ts  definitions.ts  definitionsInternal.ts  helpers.ts  index.ts  web.ts
src/tests/: tryAutoOrOneTapSignIn.test.ts
src/web/: FedCMAuthClient.ts  GoogleIdentityServicesClient.ts  GoogleSignInWeb.ts  IAuthClient.ts
